{
  "name": "uppercut-labs-explainers",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check:routes": "node scripts/check-route-ownership.mjs",
    "prebuild": "npm run check:routes",
    "build": "astro build",
    "postbuild": "node scripts/normalize-explainer-pages.mjs",
    "preview": "astro preview",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "astro": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "7.2.0",
    "@mui/material": "7.2.0",
    "recharts": "3.1.0",
    "react-is": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.0.0"
  }
}
